<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ass3-style.css">
    <link rel="icon" type="x-icon" href="photo1.jpg">
    <style>

        img {
            width: 33%;
            height: auto;
        }

        h2 {
            background-color: rgb(0, 74, 139);
            color: rgba(255, 255, 255, 0.559);
        }

        table {
            border: 1px solid rgb(0, 170, 255);
            width: 80%;
            padding: 1px;
            border-collapse: separate;
        }

        th,
        tr,
        td {
            width: 20%;
            border: 1px solid rgb(0, 132, 255);
            border-collapse: separate;
        }

        a {
            color: #007BFF; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        .Picture {
            width: 100%;
            height: auto;
        }

        .row {
        display: flex;
        justify-content: left;
        }

        .row img {
        margin-right: 5px; /* Adjust the value as needed */
        margin-bottom: 5px;
        }

    </style>
    <title>
        The universityofcambodia Computer and Technology
    </title>
</head>

<body>
    <h1 style="color: rgba(255, 255, 255, 0.785); background-color: rgb(0, 69, 139);">
        <marquee behavior="scroll" direction="right" scrollamount="7">
            <img src="uc1.jpg" style="width:100px;height:50px;"> ស្វាគមន៍! IT Women in College Science and Technology
        </marquee>
    </h1>

    <img src="uc2.jpg" alt=" The UC  STUDENT">
    <img src="uc3.jpg" alt="Student">
    <img src="uc4.jpg" alt=" student">
    <p>
        សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ
        និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
    </p>
    <p>Welcome to College of Science and Technology. For anyone who wishes to pursue any academic program such as AA, BA,
        MA. You all can register at The University of Cambodia.</p>
    <h2>MAJOR OFFERING IN COLLEGE OF SCIENCE AND TECHNOLOGY </h2>

    <table>
        <tr>
            <th>MAJOR</th>
            <th>DEGREE</th>
        </tr>
        <tr>
            <td> INFORMATION TECHNOLOGY </td>
            <td>AA, MA</td>
        </tr>
        <tr>
            <td> COMPUTER SCIENCE </td>
            <td>AA, MA, phD</td>
        </tr>
        <tr>
            <td> ELECTRONIC AND TELECOMMUNICATION</td>
            <td>AA, MA</td>
        </tr>
    </table> <br> 

    <div class="row">
        <img src="uc5.jpg">
        <img src="uc6.jpg">
    </div>
    <div class="row">
        <img src="uc7.jpg">
        <img src="uc8.jpg">
    </div>
        <h2> The University of Cambodia Computer Lab </h2>

        <table style="width: 800px; background-color: rgb(180, 186, 187);"> 
            <tr style="align-items: center;">
                <th style="width: 200px;"><b>Multimedia Lab</b></th>
                <th style="width: 200px;"><b>E-learning Lab</b> </th>
                <th style="width: 200px;"><b>Networking Lab</b> </th>
                <th style="width: 200px;"><b>IT-Center Lab</b></th>
            </tr>
            <tr>
                <td> AI and Machine learning </td>
                <td>Graphic Design</td>
                <td>Networking Design</td>
                <td>Computer Application</td>
            </tr>
            <tr>
                <td> Graphic Design </td>
                <td>Produce Video and Content</td>
                <td>Cybersecurity</td>
                <td>Web Application</td>
            </tr>
            <tr>
                <td> Data science </td>
                <td>Design</td>
                <td>Data analysis</td>
                <td>Computer literacy</td>
            </tr>
        </table>
        <br><br><br>
        <b>About Us:</b> <a href="https://uc.edu.kh/">The University of Cambodia </a><br>
        <b>Facebook Page:</b> <a href="https://web.facebook.com/universityofcambodia">The University of Cambodia </a><br>
        <b>About CoST:</b> <a href="https://cost.uc.edu.kh/">College of Science and Technology</a><br>
        <b>Google map:</b> <a href="https://maps.app.goo.gl/njoa443tht3jQohm6">The University of Cambodia</a><br>

<br><br>
<address style="background-color:darkgrey; "></address>
<address style="float: right;"></address>
</body>

</html>